@media (max-width: 576px) {
    .menu {
        display: none;
    }

    .hamburger-icon {
        display: block;
        position: absolute;
        top: 1rem;
        right: 3rem;
    }

    #btn {
        display: none;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }

    .hero-section {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        padding: 1rem 1rem;
        min-height: 15rem;
        height: auto;
        margin-top: 2px;
        
    }

    .mic-section .circle {
        width: 12rem;
        height: 12rem;
    }

    .mic-section {
        position: relative;

        margin-top: 5rem;
    }


    .microphone {
        width: 4rem;


    }

    .hero-content h2 {
        font-size: 2rem;
        font-weight: 800;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        padding: 0 1rem;
    }

    .hero-content p {
        margin-bottom: 0.5rem;
        margin-bottom: 1.8rem;

    }

    .spotify {

        padding: 0.75rem;
        gap: 0.75rem;
        display: inline-flex;
        margin: 0.5rem 0.5rem;


    }

    .btn-container {
        display: flex;
        justify-content: center;
        margin: 1rem auto;
    }

    .about-card-container {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        justify-content: space-around;
        margin-bottom: 1rem;
        margin-top: 1rem;
        max-width: 90%;
    }

    .hero-content {
        margin-top: 1rem;
    }

    .new {
        right: 30%;
    }

    .about-title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;


    }

    .about-section p {
        text-align: center;
        margin-bottom: 1rem;
        padding: 0rem 2rem;
        margin-left: 1rem;
    }

    .tech-container {
        max-width: 95%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.75rem;

    }

    .card-title,
    .feature h3,
    .tech-title,
    .footer-logo .wave,
    .footer-logo h1 {
        font-size: 2rem;
    }

    .tech-card h3,
    .feature-card h3,
    .host-details h2 {
        font-size: 1.5rem;
    }

    .feature-cont {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;

        max-width: 95%;
    }

    .host-section>h2 {

        font-size: 2rem;
        font-weight: 800;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .host-cont {
        background: #230E3D;
        border: none;
        border-radius: 2.5rem;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
    }

    .host-details {
        text-align: center;
        align-content: center;
    }

    .host-icon-cont {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}